<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdevs</groupId>
  <artifactId>studentapp</artifactId>
  <version>2.5-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <properties>
          <sonar.host.url>http://3.88.29.225:9000</sonar.host.url>
          <sonar.login>admin</sonar.login>
          <sonar.password>uday</sonar.password>
          <sonar.java.binaries>target/classes</sonar.java.binaries>
 </properties>
  <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>uday Releases</name>
            <url>http://3.86.155.191:8081/repository/uday-release/</url>
   </repository>
        <snapshotRepository>
             <id>nexus</id>
            <name>uday Snapshot Releases</name>
            <url>http://3.86.155.191:8081/repository/uday-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  </dependencies>
</project>
